PORT = 8000 
MONGO_DB= 'mongodb+srv://Abhishek123:1234@cluster0.zht1g.mongodb.net/ApiStore?retryWrites=true&w=majority'


# password secret key

KEY = "mrnow Mr. Next-gen online webwares"

COMPANYNAME = "mrnow"


SECRETTOKEN = "mrnow Mr. Next-gen online webwares"